CREATE TABLE ProductType (
    product_type_id SERIAL PRIMARY KEY,
    type_name VARCHAR(50) NOT NULL UNIQUE,
    coefficient NUMERIC(5,2) NOT NULL
);

CREATE TABLE MaterialType (
    material_type_id SERIAL PRIMARY KEY,
    material_name VARCHAR(100) NOT NULL UNIQUE,
    loss_percentage NUMERIC(5,4) NOT NULL
);

CREATE TABLE WorkshopCategory (
    category_id SERIAL PRIMARY KEY,
    category_name VARCHAR(50) NOT NULL UNIQUE
);

CREATE TABLE Workshop (
    workshop_id SERIAL PRIMARY KEY,
    workshop_name VARCHAR(100) NOT NULL UNIQUE,
    category_id INT NOT NULL REFERENCES WorkshopCategory(category_id),
    staff_count INT NOT NULL
);

CREATE TABLE Product (
    product_id SERIAL PRIMARY KEY,
    product_type_id INT NOT NULL REFERENCES ProductType(product_type_id),
    product_name VARCHAR(200) NOT NULL,
    article_number VARCHAR(20) NOT NULL UNIQUE,
    min_partner_price NUMERIC(12,2) NOT NULL,
    material_type_id INT NOT NULL REFERENCES MaterialType(material_type_id)
);

CREATE TABLE ProductionProcess (
    process_id SERIAL PRIMARY KEY,
    product_id INT NOT NULL REFERENCES Product(product_id),
    workshop_id INT NOT NULL REFERENCES Workshop(workshop_id),
    manufacturing_hours NUMERIC(5,2) NOT NULL,
    UNIQUE (product_id, workshop_id)
);

-- Заполнение данными
INSERT INTO ProductType (type_name, coefficient) VALUES
('Гостиные', 3.5), ('Прихожие', 5.6), ('Мягкая мебель', 3.0),
('Кровати', 4.7), ('Шкафы', 1.5), ('Комоды', 2.3);

INSERT INTO MaterialType (material_name, loss_percentage) VALUES
('Мебельный щит из массива дерева', 0.008), ('Ламинированное ДСП', 0.007),
('Фанера', 0.0055), ('МДФ', 0.003);

INSERT INTO WorkshopCategory (category_name) VALUES
('Проектирование'), ('Обработка'), ('Сушка'), ('Сборка');

INSERT INTO Workshop (workshop_name, category_id, staff_count) VALUES
('Проектный', 1, 4), ('Расчетный', 1, 5), ('Раскроя', 2, 5),
('Обработки', 2, 6), ('Сушильный', 3, 3), ('Покраски', 2, 5),
('Столярный', 2, 7), ('Изготовления изделий из искусственного камня и композитных материалов', 2, 3),
('Изготовления мягкой мебели', 2, 5), ('Монтажа стеклянных, зеркальных вставок и других изделий', 4, 2),
('Сборки', 4, 6), ('Упаковки', 4, 4);

INSERT INTO Product (product_type_id, product_name, article_number, min_partner_price, material_type_id) VALUES
(1, 'Комплект мебели для гостиной Ольха горная', '1549922', 160507.00, 1),
(1, 'Стенка для гостиной Вишня темная', '1018556', 216907.00, 1),
(2, 'Прихожая Венге Винтаж', '3028272', 24970.00, 2),
(2, 'Тумба с вешалкой Дуб натуральный', '3029272', 18206.00, 2),
(2, 'Прихожая-комплект Дуб темный', '3028248', 177509.00, 1),
(3, 'Диван-кровать угловой Книжка', '7118827', 85900.00, 1),
(3, 'Диван модульный Телескоп', '7137981', 75900.00, 1),
(3, 'Диван-кровать Соло', '7029787', 120345.00, 1),
(3, 'Детский диван Выкатной', '7758953', 25990.00, 3),
(4, 'Кровать с подъемным механизмом с матрасом 1600х2000 Венге', '6026662', 69500.00, 1),
(4, 'Кровать с матрасом 90х2000 Венге', '6159043', 55600.00, 2),
(4, 'Кровать универсальная Дуб натуральный', '6588376', 37900.00, 2),
(4, 'Кровать с ящиками Ясень белый', '6758375', 46750.00, 3),
(5, 'Шкаф-купе 3-х дверный Сосна белая', '2759324', 131560.00, 2),
(5, 'Стеллаж Бук натуральный', '2118827', 38700.00, 1),
(5, 'Шкаф 4 дверный с ящиками Ясень серый', '2559898', 160151.00, 3),
(5, 'Шкаф-пенал Береза белый', '2259474', 40500.00, 3),
(6, 'Комод 6 ящиков Вишня светлая', '4115947', 61235.00, 1),
(6, 'Комод 4 ящика Вишня светлая', '4033136', 41200.00, 1),
(6, 'Тумба под ТВ', '4028048', 12350.00, 4);

-- Создание представлений
CREATE OR REPLACE VIEW v_product_list AS
SELECT 
    p.product_id,
    p.article_number,
    p.product_name,
    pt.type_name as product_type,
    mt.material_name,
    p.min_partner_price
FROM product p
JOIN producttype pt ON p.product_type_id = pt.product_type_id
JOIN materialtype mt ON p.material_type_id = mt.material_type_id;

CREATE OR REPLACE VIEW v_workshop_list AS
SELECT 
    w.workshop_id,
    w.workshop_name,
    wc.category_name,
    w.staff_count
FROM workshop w
JOIN workshopcategory wc ON w.category_id = wc.category_id;